port = 8006
horizon = "https://horizon-testnet.stellar.org"
network_passphrase = "Test SDF Network ; September 2015"

[[assets]]
code="USD"
# this value also exists in clientConfig, public/.well-known/stellar.toml, serverConfig
issuer="GDHFQWX2S7J7UNV4VGRRKS7L7KW5FLKCXYR6VV32PTBDYNPNBARPKUPG"

[database]
type = "mysql"
url = "root:password@/gateway_test?parseTime=true"

[accounts]
# for simplicity leave the same as issuer id
receiving_account_id = "GDHFQWX2S7J7UNV4VGRRKS7L7KW5FLKCXYR6VV32PTBDYNPNBARPKUPG"

[callbacks]
receive = "http://localhost:5000/api/withdraw"
